# HotelResFE

./: HotelResFE.sln  README.md
HotelResFE/: App.xaml  App.xaml.cs  HotelResFE.csproj  HotelReservationFE.csproj  MainWindow.xaml
HotelResFE/DataServices/: HotelsService.cs  IHotelsService.cs  ILoginService.cs  IReservationsService.cs  IUserService.cs  LoginService.cs  ReservationsService.cs  SecurityService.cs  UserService.cs
HotelResFE/Events/: DeletedUserEvent.cs  EditedUserEvent.cs  LoggedInEvent.cs  LoggedOutEvent.cs  RegisteredEvent.cs  ReservationMadeEvent.cs  SelectedHotelEvent.cs
HotelResFE/Models/: Hotel.cs  HotelImage.cs  LoginCreds.cs  Reservation.cs  Room.cs  RoomImage.cs  User.cs
HotelResFE/Resources/Icons/: Licens.txt
HotelResFE/ViewModels/: HotelDetailsViewModel.cs  HotelsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs
HotelResFE/Views/: Home.xaml  Home.xaml.cs  HotelDetails.xaml  HotelDetails.xaml.cs  Hotels.xaml  Hotels.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs
